<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Emergente</title>
    <style>
        body {
            display: none; /* Ocultar el cuerpo hasta que se cargue el contenido */
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 0;
            padding: 20px;
            border: 2px solid orange;
            border-radius: 15px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: #ED7318;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .highlight {
            font-weight: bold;
            color: red;
        }
        .blink {
            animation: blink-animation 1.5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1.5s steps(5, start) infinite;
            font-weight: bold;
            color: orange;
            font-size: 1.5em;
            text-align: center;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        iframe {
            width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            flex-grow: 1;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #E50914; /* Color rojo del logo de Netflix */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: #B20710;
        }
        .info-btn {
            background-color: #ED7318; /* Color naranja */
        }
        .info-btn:hover {
            background-color: #D66318;
        }
    </style>
</head>
<body onload="showModal()">

<!-- Ventana emergente -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="redirect()">&times;</span>
        <p>MIRA EL VIDEO ANTES DE COMPRAR</p>
        <iframe src="https://www.youtube.com/embed/B0MFq0Lnhw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        <button onclick="window.location.href='https://vendeygana2.github.io/pruebanextflix/'">Comprar</button>
        <p class="blink">CRECEMOS CONTIGO!</p>
        <p>En <strong>VENDE Y GANA</strong> queremos apoyarte. Ahora, si realizas una transferencia de <span class="highlight">700 BS por Pago M칩vil a Mercantil</span> para la compra de cuentas, podr치s reclamar con el comprobante de pago o referencia <span class="highlight">TOTALMENTE GRATIS</span> una pantalla de una de estas plataformas: <strong>Amazon Prime</strong>, <strong>Max</strong>, <strong>Panaxtreaming</strong>, <strong>Flujo TV</strong>, <strong>Paramount</strong>, <strong>Crunchyroll</strong>, <strong>Disney</strong> o <strong>YouTube Premium</strong>.</p>
        <button class="info-btn" onclick="window.location.href='https://departamentodecuentas.company.site/products/recarga-premium'">M치s informaci칩n</button>
    </div>
</div>

<script>
    function showModal() {
        document.body.style.display = "block"; // Mostrar el cuerpo al cargar
        document.getElementById("myModal").style.display = "block";
    }

    function redirect() {
        window.location.href = 'https://www.vendeygana.net/user/';
    }

    window.onclick = function(event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
            redirect();
        }
    }
</script>

</body>
</html>
